{
    "cSpell.words": [
        "fclean",
        "moodeh"
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/motaz/core/philosophers",
            "binaryPath": "/home/motaz/core/philosophers/philo",
            "binaryArgs": []
        }
    ]
}